.a-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 40px 60px;
  height: 100vh;
  color: #fff;
  /* padding: 150px 0; */
}
.a-title {
  font-size: 30px;
  font-weight: 700;
}

.a-sub {
  margin: 20px 0;
  font-size: 25px;
  letter-spacing: 0.6px;
}

.a-desc {
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 2px;
}
.connect-at {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}
.connect-at a {
  font-weight: 300;
  display: block;
  font-size: 22px;
  letter-spacing: 2px;
  text-decoration: none;
  color: #4070f4;
}
.connect-icon {
  margin-right: 12px;
}
.connect-at .connect-icon svg {
  text-decoration: none;
  width: 2rem;
  height: 2rem;
  fill: white;
}
@media only screen and (max-width: 768px) {
  .a-content {
    flex-direction: column;
    padding: 20px;
  }
  .connect-at {
    flex-direction: column;
    width: 100%;
  }
  .connect-at a {
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 600px) {
  .a-content {
    padding: 0;
    padding: 90px 0;
  }
  .a-title {
    font-size: 30px;
  }
  .connect-at {
    flex-direction: row;
    align-items: center;
    width: 90%;
  }
  .connect-at .connect-icon svg {
    width: 1rem;
    height: 1rem;
  }
  .a-sub {
    font-size: 20px;
  }

  .a-desc {
    font-size: 14px;
  }
  .connect-at a {
    letter-spacing: 0;
    font-size: 14px;
    word-wrap: break-word;
  }
}
